*
 margin: 0
 padding: 0
 box-sizing: border-box

html,
body
 font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif
 font-size: 10px
 line-height: 1.6

body
 min-height: 100vh
 font-size: 1.4rem
  background-image: url("../img/port5.jpg")
  background-repeat: no-repeat
  background-size: cover

a
 text-decoration: none
 color: #262626

ul,
li
 list-style: none
